TakanoriOnuma/notion-task-connector-with-github-pr/action.yml
name: Change Notion Task
description: Notionタスクのプロパティを変更するアクション

inputs:
  notionIdProperty:
    description: |
      変更対象のNotionのユニークIDプロパティ値。複数指定する場合はカンマ区切りで指定する。
      例: "TSK-123, TSK-456"
    required: true
  # Notion Statusのプロパティ
  statusPropertyName:
    description: 変更するステータスのNotionプロパティ名
  statusPropertyValue:
    description: 変更後のステータスのNotionプロパティ値
  # Notion GitHub PRのプロパティ
  githubPrPropertyName:
    description: GitHub PRのプロパティ名
    required: true

runs:
  using: node20
  main: actions/dist/index.js

TakanoriOnuma/notion-task-connector-with-github-pr/.github/workflows/change-progress-notion-task.yml
- name: Change Progress Notion Task
  if: steps.extract_notion_id_property.outputs.value != ''
  uses: ./
  with:
    notionIdProperty: ${{ steps.extract_notion_id_property.outputs.value }}
    statusPropertyName: "ステータス"
    statusPropertyValue: "進行中"
    githubPrPropertyName: "GitHub PR(text)"
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    DATABASE_ID: ${{ vars.DATABASE_ID }}

TakanoriOnuma/notion-task-connector-with-github-pr/.github/workflows/change-complete-notion-task.yml
- name: Change Progress Notion Task
  if: steps.extract_notion_id_property.outputs.value != ''
  uses: ./
  with:
    notionIdProperty: ${{ steps.extract_notion_id_property.outputs.value }}
    statusPropertyName: "ステータス"
    statusPropertyValue: "完了"
    githubPrPropertyName: "GitHub PR(text)"
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    DATABASE_ID: ${{ vars.DATABASE_ID }}

TakanoriOnuma/notion-task-connector-with-github-pr/.github/workflows/connect-notion-task-with-github-pr.yml
- name: Change Notion Task
  if: steps.extract_notion_id_property.outputs.value != ''
  # 自作アクションでやるパターン
  uses: ./
  with:
    notionIdProperty: ${{ steps.extract_notion_id_property.outputs.value }}
    githubPrPropertyName: "GitHub PR(text)"
  # CLIでやるパターン
  # run: |
  #   npm run change-notion-task -- \
  #     --notionIdProperty "${{ steps.extract_notion_id_property.outputs.value }}" \
  #     --githubPrTitle "${{ github.event.pull_request.title }}" \
  #     --githubPrUrl "${{ github.event.pull_request.html_url }}"
  # 共通設定の環境変数
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    DATABASE_ID: ${{ vars.DATABASE_ID }}