TakanoriOnuma/notion-task-connector-with-github-pr/action.yml
name: Change Notion Task Property
description: Notionタスクのプロパティを変更するアクション

inputs:
  notionIdProperty:
    description: |
      変更対象のNotionのユニークIDプロパティ値。複数指定する場合はカンマ区切りで指定する。
      例: "TSK-123, TSK-456"
  beforeNotionIdProperty:
    description: |
      以前指定していたNotionのユニークIDプロパティ値。notionIdPropertyとの差分を見て、消えたものについてはunlinkする。
      例: "TSK-123, TSK-456"
  # Notion Statusのプロパティ
  statusPropertyName:
    description: 変更するステータスのNotionプロパティ名
  statusPropertyValue:
    description: 変更後のステータスのNotionプロパティ値
  # Notion GitHub PRのプロパティ
  githubPrPropertyName:
    description: GitHub PRのプロパティ名
    required: true

runs:
  using: node20
  main: actions/dist/index.js

takumi-saito/MinimalLauncherApp/.github/workflows/notion-pr-connector.yml
- name: Update Notion Task
  id: update_notion
  if: steps.extract.outputs.has_notion_id == 'true'
  continue-on-error: true
  timeout-minutes: 3
  uses: TakanoriOnuma/notion-task-connector-with-github-pr@v0.0.4
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
  with:
    notionIdProperty: ${{ steps.extract.outputs.notion_ids }}
    beforeNotionIdProperty: ${{ steps.extract.outputs.before_notion_ids }}
    statusPropertyName: ${{ steps.status.outputs.update_status == 'true' && 'ステータス' || '' }}
    statusPropertyValue: ${{ steps.status.outputs.status_value }}
    githubPrPropertyName: 'GitHub PR'